apparmor==3.1.3
application-utility==1.3.2
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
bottle==0.12.25
breezy==3.3.2
btrfsutil==6.2.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
configobj==5.1.0.dev0
cryptography==40.0.1
cupshelpers==1.0
decorator==5.1.1
distlib==0.3.6
distro==1.8.0
docopt==0.6.2
docutils==0.19
dulwich==0.21.3
evdev==1.6.1
executing==1.2.0
fastbencode==0.2
filelock==3.10.7
idna==3.4
ipython==8.12.0
jedi==0.18.2
keyutils==0.6
LibAppArmor==3.1.3
libtorrent==2.0.8
lit==15.0.7.dev0
lxml==4.9.2
manjaro-sdk==0.1
matplotlib-inline==0.1.6
merge3==0.0.13
meson==1.0.1
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
packaging==23.0
pacman-mirrors==4.23.2
parso==0.8.3
patiencediff==0.2.13
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.2.0
ply==3.11
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.23.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
Pygments==2.14.0
PyGObject==3.44.1
PyQt5==5.15.9
PyQt5-sip==12.11.1
PySide6==6.4.3
pysmbc==1.0.23
PyYAML==6.0
reportlab==3.6.12
requests==2.28.2
shiboken6==6.4.3
shiboken6-generator==6.4.3
six==1.16.0
soupsieve==2.4
stack-data==0.6.2
systemd-python==235
team==1.0
traitlets==5.9.0
udiskie==2.4.2
urllib3==1.26.13
validate==5.1.0.dev0
virtualenv==20.21.0
wcwidth==0.2.5
